{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Verdana;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab480
\pard\pardeftab480\pardirnatural

\f0\fs28 \cf0 This is the store containing both open and closed alerts. Alerts are used to inform\
users about interesting events. When the event ends the alert becomes closed. For\
example if a device goes down there will be an open even while it is down and the alert\
will become closed when it comes back up.\
\
This store works a bit unlike the other stores. They are rebuilt from scratch each time\
new information arrives from a modeler. The alerts store, on the other hand, only\
changes as new alerts open and existing alerts close. (In the future really old alerts\
will be pruned as well).\
\pard\pardeftab480\pardirnatural
\cf0 \
The schema is defined with the aid of a couple of different namespace prefixes:\
\pard\pardeftab480\pardirnatural

\i \cf0 gnos
\i0  - http://www.gnos.org/2012/schema#\

\i xsd
\i0  - http://www.w3.org/2001/XMLSchema#\
\pard\pardeftab480\pardirnatural

\f1\fs24 \cf0 \
\pard\pardeftab480\pardirnatural

\f0\b\fs28 \cf0 http://10.1.0.1
\b0 \
gnos:num_errors	xsd:integer		1 (used in the map view)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\fs24 \cf0 \
\pard\pardeftab480\pardirnatural

\f0\b\fs28 \cf0 _:alert0
\b0 \
\pard\pardeftab480\pardirnatural
\cf0 gnos:device			xsd:string			http://10.1.0.1\
gnos:id				xsd:string			"device down" (used when closing alerts)\
gnos:begin			xsd:dateTime	Jan 1, 2012\
gnos:end				xsd:dateTime	Jan 2, 2012 (if present the alert is closed)\
gnos:mesg			xsd:string			"The device is not responding to snmp."\
gnos:resolution		xsd:string			"Whack it with a hammer or restart snmpd."\
gnos:level				xsd:level			"error", "warning", "info", or "debug"\
}