{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;}
\deftab480
\pard\pardeftab480\pardirnatural

\f0\fs36 \cf0 The client is used to display information from the server. This is done with the aid of HTML5 server-sent events: the client registers a SPARQL RDF query with the server and SSEs are used to dynamically push new information to the client when the solution to the query changes.\
\
The primary interface on the client is an HTML5 canvas map displaying the most important bits of information about the knowledge base. Sliders are used to control the amount of detail shown about entities and about relations. Checkboxes are used together with predicates from the RDF to filter the type of data shown (this isn't implemented yet).\
\
Double clicking on an entity brings up a new window displaying detailed information about that entity.\
\
\pard\pardeftab480\pardirnatural
\cf2 Probably should talk about the various routes available.\cf0 \
}