{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
\deftab480
\pard\pardeftab480\pardirnatural

\f0\fs28 \cf0 The goals on the client side are as follows:\
\
\'95\'a0All information about the network is displayed on a single web page.\
\'95\'a0The web page should support different information densities; ranging from a Tufte supergraphic sort of thing down to a very low information density view representing a single aspect of the network.\
\'95\'a0The raw data should be visible (time series data, snmp, etc).\
\'95\'a0Assumptions and caveats should be visible (e.g. sample interval for modelers).\
\'95 New devices, relations, and statistics can be added to the backend and displayed on the client without changing the client.\'a0\
\
The client deals with a map (a network), objects (hosts and routers), and relations between devices (links and routes). Each of these have multiple datasets associated with them. Some datasets are time-series data (bytes sent to an interface) others are textural (logs or alerts).\
\
The page has two primary views. On top is a map showing objects, object specific indicators, and relations between the objects. On the bottom is a dynamic view displaying information about the selection(s) or the network if there is no selection. \
\
talk about inspectors\
map might also have legend for some settings\
\
\
details								relation\
radio				map			radio\
buttons								checkboxes\
\
\
Details shows info about the selected devices, or the network as a whole. Stuff like summary info, ogs, alerts, stats. Can also right click on a device to show details in a new window.\
\
Map shows devices and lines between them representing relations. Relations include links, bandwidth, and routes (to a selection). Lines should have numbers for link cost, bandwidth used (in the last minute?), and route cost. Double click on a device brings up a new window with the interior of a device?\
\
Probably want checkboxes on the right to show unicast, multicast, broadcast (using ifXEntry).\
\
Store should have default location for devices. Users should be able to drag devices to re-position them. New locations should be persisted locally (admins should be able to persist them remotely).\
\
break this down into device, relations, details\
might want some sort of key indicator for important stuff (ie alerts)\
thermometers\
inspectors\
model stores generic information not network data\
time slider\
	maybe handle this client side\
	maybe just the map and stuff that already has times (eg alerts)\
sim view?\
sub-objects?\
relation lines need to be annotated\
	usually numbers\
	but maybe also labels (eg ospf or dsdv route)\
what about one to many relations?\
look at ETs web site\
maybe table of sparklines\
alert for modeler schedules}