{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\deftab480
\pard\pardeftab480\pardirnatural

\f0\fs36 \cf0 The other stores contain data that is updated as modelers return new information.\
This store, on the other hand, stores preference type data.\
\
The schema is defined with the aid of a couple of different namespace prefixes:\

\b gnos
\b0  - http://www.gnos.org/2012/schema#\

\b xsd
\b0  - http://www.w3.org/2001/XMLSchema#\
\

\b\fs50 gnos:globals\

\b0\fs36 gnos:admin		xsd:boolean		true\
gnos:debug		xsd:boolean		true\
\
										one or more\
gnos:device		xsd:string			"10.1.0.1"\
gnos:store		xsd:string			"primary"\
}