{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Verdana;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab480
\pard\pardeftab480\pardirnatural

\f0\fs28 \cf0 The other stores contain data that is updated as modelers return new information.\
This store, on the other hand, stores preference type data.\
\
The schema is defined with the aid of a couple of different namespace prefixes:\
\pard\pardeftab480\pardirnatural

\i \cf0 gnos
\i0  - http://www.gnos.org/2012/schema#\

\i xsd
\i0  - http://www.w3.org/2001/XMLSchema#\
\pard\pardeftab480\pardirnatural

\f1\fs24 \cf0 \
\pard\pardeftab480\pardirnatural

\f0\b\fs28 \cf0 gnos:globals
\b0 \
\pard\pardeftab480\pardirnatural
\cf0 gnos:admin		xsd:boolean		true\
gnos:debug		xsd:boolean		true\
\pard\pardeftab480\pardirnatural
\cf0 gnos:poll_rate	xsd:integer		20 (seconds)\
\pard\pardeftab480\pardirnatural

\f1\fs24 \cf0 \
\pard\pardeftab480\pardirnatural

\f0\fs28 \cf0 										one or more\
gnos:device		xsd:iri_value		http://10.1.0.1\
gnos:store		xsd:string			"primary"\
}