{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Verdana;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red240\green0\blue31;\red0\green128\blue64;}
\deftab480
\pard\pardeftab480\pardirnatural

\f0\fs28 \cf0 This is the RDF schema for the information recorded by the default gnos modelers. Other information may be recorded by plugins, but that information will be defined by different schemas and stored in different rdf graphs. The information stored in the network model is assumed to be relatively stable.\
\
The schema is defined with the aid of a couple of different namespace prefixes:\
\pard\pardeftab480\pardirnatural

\i \cf0 gnos
\i0  - http://www.gnos.org/2012/schema#\
\pard\pardeftab480\pardirnatural

\i \cf0 snmp
\i0  - http://www.gnos.org/2012/snmp/\

\i xsd
\i0  - http://www.w3.org/2001/XMLSchema#\
\
There are a few custom literal types:\
\pard\pardeftab480\pardirnatural

\i \cf0 gnos:ip_address
\i0  - IPv4 or IPv6 ip address\
\pard\pardeftab480\pardirnatural

\i \cf0 gnos:ip_addresses
\i0  - space separated list of ip_address\

\i gnos:ip_mask
\i0  - netmask\

\i gnos:mac_address
\i0  - mac address\
\
The schema is listed below. Note that the listed properties will always be\
present.\
\
\pard\pardeftab480\pardirnatural

\b \cf0 gnos:system
\b0 \
\pard\pardeftab480\pardirnatural
\cf0 gnos:last_update	xsd:dateTime\
\
\pard\pardeftab480\pardirnatural

\b \cf0 _:10.1.0.1
\b0 \
gnos:managed_ip	gnos:ip_address						"10.1.0.1"\
gnos:name			xsd:string								may be "<unknown>"\
gnos:description		xsd:string                                  may be ""\
\
gnos:os				xsd:string                                 "Darwin"
\b \

\b0 gnos:os_version		xsd:string                                 "Darwin Kernel Version 11.2.0\'85"
\b \

\b0 gnos:architecture	xsd:string                                 "i386"
\b \

\b0 gnos:gateway		gnos:ip_address                        <default gateway> or ""\
\
gnos:interface		blank									_:iface1
\b \

\b0 gnos:interface		blank									_:iface2
\b \

\b0 gnos:snmp			blank									_:device-snmp1
\b \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\b0\fs24 \cf0 \
\pard\pardeftab480\pardirnatural

\f0\b\fs28 \cf0 _:10.1.0.1-eth1\

\b0 gnos:ifname			xsd:string								"eth1"\
gnos:ip				gnos:ip_address
\b \

\b0 gnos:netmask		gnos:ip_mask
\b \

\b0 gnos:mac				gnos:mac_address
\b \

\b0 \strike \strikec0 gnos:flags			xsd:string                                 "UP,LOOPBACK,RUNNING,MULTICAST"\
\strike0\striked0 gnos:mtu				xsd:integer                                1500\
gnos:enabled			xsd:boolean
\f1\fs24 \

\f0\fs28 gnos:snmp			blank									_:iface-snmp1
\b \
\pard\pardeftab480\pardirnatural
\cf0 \
_:10.1.0.1-snmp											
\b0 raw snmp data
\b \

\b0 snmp:sysUpTime	xsd:string								all objects are string data\
...
\b \
\pard\pardeftab480\pardirnatural

\f1\b0\fs24 \cf0 \
\pard\pardeftab480\pardirnatural

\f0\b\fs28 \cf0 _:10.1.0.1-eth1-snmp									
\b0 raw snmp data
\b \

\b0 snmp:ifMtu			xsd:string								all objects are string data\
...
\b \
\pard\pardeftab480\pardirnatural

\f1\b0\fs24 \cf0 \
\pard\pardeftab480\pardirnatural

\f0\fs28 \cf2 Probably should have description on interfaces (but how would we key them?).\cf0 \
\cf2 Description should be part of an admin graph?\
\
\
\
\
\pard\pardeftab480\pardirnatural

\b \cf0 store has raw snmp info\
\pard\pardeftab480\pardirnatural

\b0 \cf3 store can include arbitrary properties\cf0 \
\cf3 could provide an snmp viewer that pulls in MIBs to show help info\cf0 \
\cf2 hard to manage both snmp and non-snmp devices\

\b \
\pard\pardeftab480\pardirnatural
\cf0 store has standardized properties\
\pard\pardeftab480\pardirnatural

\b0 \cf2 difficult to preserve the detailed smnp semantics\
leads to lowest common denominator data\

\b \
\pard\pardeftab480\pardirnatural
\cf0 store has standardized properties as well as raw snmp\

\b0 snmp-10.101.0.2		sysUpTime		545\
\pard\pardeftab480\pardirnatural
\cf3 views can operate on common data\
views can still make use of modeler specific data\
\cf2 fair amount of data will be duplicated\
\pard\pardeftab480\pardirnatural
\cf0 \

\b \

\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\b \cf0 get names and status for all devices\

\b0 \
SELECT\
	?name ?status\
WHERE\
	?device gnos:managed_ip ?ip .   # managed_ip is unique to devices so we can use it to enumerate devices\
	?device gnos:name ?name .\
	?device gnos:status ?status\
\

\b get details for device with a specific ip\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\b0\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs28 \cf0 SELECT\
	?name ?status\
WHERE\
	?device gnos:managed_ip \{\{ip\}\} .\
	?device gnos:name ?name .\
	?device gnos:status ?status\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\b\fs28 \cf0 get specific interface for specific device\

\b0 \
SELECT\
	?status\
WHERE\
	?device gnos:managed_ip \{\{ip\}\} .\
	?device gnos:interface ?iface .\
	?iface gnos:name \{\{name\}\} .\
	?iface gnos:status ?status\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\b\fs28 \cf0 get snmp for a device with specific ip\
\

\b0 SELECT\
	?key ?value\
WHERE\
	?device gnos:managed_ip \{\{ip\}\} .\
	?device gnos:snmp ?snmp .\
	?snmp ?key ?value\
}