{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\deftab480
\pard\pardeftab480\pardirnatural

\f0\fs36 \cf0 This is the store that stores the bulk of the information which is rendered by the gnos\
home page (the network map view). It's populated by the snmp-modeler.py script\
and the gnos command line. The map view uses SPARQL queries together with \
server-sent events to automatically update the view as the model changes.\
\
In order to decouple the views from the model the model is designed to be sufficiently \
generic that it doesn't even expose networking concepts. This allows the views to operate \
on high-level semantic concepts instead of network specific data (which, for example, will \
allow views to work unchanged if custom modelers add new information to the model).\
\
The schema is defined with the aid of a couple of different namespace prefixes:\

\b gnos
\b0  - http://www.gnos.org/2012/schema#\

\b xsd
\b0  - http://www.w3.org/2001/XMLSchema#\
\

\b\fs50 Map\

\fs36 gnos:map\

\b0 gnos:poll_interval		xsd:integer		30 (seconds)\
\
												zero or one\
gnos:last_update		xsd:dateTime\
\

\b\fs50 Devices\

\fs36 http://10.1.0.1\

\b0 gnos:center_x			xsd:float			0.3 (unit scale where origin is upper-left)\
gnos:center_y			xsd:float			0.6\
gnos:style				xsd:string			"", "host", "router", "large", etc\
\
												zero or one\
gnos:primary_label		xsd:string			"GRS-1"\
gnos:secondary_label	xsd:string			"10.1.0.1"\
gnos:tertiary_label		xsd:string			"server room"\
\

\b\fs50 Relations\

\fs36 _:rel1\

\b0 gnos:src					blank				http://10.1.0.1\
gnos:dst					blank				http://10.1.0.2\
gnos:type					xsd:string			"undirected" or "bidirectional" or "unidirectional"\
gnos:style				xsd:string			"", "link", "route", etc\
\
												zero or one\
gnos:primary_label		xsd:string			"5 cost"\
gnos:secondary_label	xsd:string			"150Kbps"\
gnos:tertiary_label		xsd:string			"ospf"\
\

\b\fs50 Indicators\

\fs36 _:meter1\

\b0 gnos:meter				xsd:string			"CPU"\
gnos:target				blank				http://10.1.0.1\
gnos:level				xsd:float			0.2 (range is 0.0 to 1.0)\
\
												zero or one\
gnos:description			xsd:string			"snapshot of CPU usage"\
\
\pard\pardeftab480\pardirnatural

\b\fs50 \cf0 Details\

\fs36 _:summary1\

\b0 gnos:title					xsd:string			"10.1.0.1 SNMP" (can be empty)\
gnos:target				xsd:iri				http://10.1.0.1\
gnos:detail				xsd:string			"html with SNMP keys and values"\
gnos:weight				xsd:float			0.1 (larger values are displayed first)\
gnos:open				xsd:string			"always", "yes", or "no" (uses disclosure widget if not "always")\
\pard\pardeftab480\pardirnatural
\cf0 \
Note that style objects can cascade styles by separating each style with a space.\
}