{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab480
\pard\pardeftab480\pardirnatural

\f0\fs36 \cf0 The server maintains the state collected by modelers and displayed by clients.\
Currently the server maintains two distinct types of state: time-series sampled\
floating point values and structured data stored as RDF.\
\
The RDF is stored using the schema below. The schema has been designed such\
that it is suitable for storing information about many different domains. This should\
make it possible to extend a system with new sources of information without changing\
the server or the clients.\
\
There are five types of data in the schema:\
\pard\pardeftab480\pardirnatural

\b \cf0 entity
\b0  - The nouns in the data being modeled.\

\b info
\b0  - Simple bits of information associated with an entity: labels, gauges, etc.\

\b detail
\b0  - More complex pieces of information associated with an entity: for now\
either markdown or tabular data.\

\b alert
\b0  - These are dynamic conditions that apply to an entity for a period of time.\

\b relation
\b0  - Asssociates an entity with one or more other entities.\
\
The schema is defined with the aid of a couple of different namespace prefixes:\

\b map
\b0  - http://<server>:<port>/map/\
\pard\pardeftab480\pardirnatural

\b \cf0 gnos
\b0  - http://www.gnos.org/2012/schema#\
\pard\pardeftab480\pardirnatural

\b \cf0 xsd
\b0  - http://www.w3.org/2001/XMLSchema#\
\

\b\fs50 map:<store>/globals\
\pard\pardeftab480\pardirnatural

\b0\fs36 \cf0 gnos:poll_interval	xsd:integer		30 (seconds, optional)\
gnos:last_update	xsd:dateTime	- (optional)\
gnos:num_errors	xsd:integer		1 (number of open error alerts, optional)\
\pard\pardeftab480\pardirnatural

\f1\fs24 \cf0 \
\pard\pardeftab480\pardirnatural

\f0\b\fs50 \cf0 map:<store>/entities/<name>\

\b0\fs36 \ul \ulc0 gnos:entity\ulnone 			xsd:string			"Router 1"\
gnos:style			xsd:string			"font-size:larger font-weight:bolder" (optional)\
gnos:predicate		xsd:string			"" (optional)\
\

\b\fs50 _:label-info0\

\b0\fs36 gnos:target			xsd:anyURI		map:auto-fat/entities/10.1.0.1\
\ul gnos:label\ulnone 			xsd:string			"10.1.0.1" (may include new lines)\
gnos:level			xsd:integer		1 (0 is displayed by default)\
gnos:sort_key		xsd:string			"1" (keys that sort before other keys appear first)\
gnos:style			xsd:string			"" (optional)\
gnos:predicate		xsd:string			"" (optional)\
\

\b\fs50 _:gauge-info0\

\b0\fs36 gnos:target			xsd:anyURI		map:auto-fat/entities/10.1.0.1\
\ul gnos:gauge\ulnone 			xsd:float			0.8\
gnos:title				xsd:string			"CPU"\
gnos:level			xsd:integer		0\
gnos:sort_key		xsd:string			"1" (keys that sort before other keys appear first)\
gnos:style			xsd:string			"gauge-bar-color:red" (optional)\
gnos:predicate		xsd:string			"" (optional)\
\

\b\fs50 _:alert0\

\b0\fs36 gnos:target			xsd:
\fs32 anyURI
\fs36 		map:auto-fat/entities/10.1.0.1 (or gnos:container)\
\ul gnos:alert\ulnone 				xsd:string			"device down" (used when closing alerts)\
gnos:begin			xsd:dateTime	Jan 1, 2012\
gnos:end				xsd:dateTime	Jan 2, 2012 (if present the alert is closed)\
gnos:mesg			xsd:string			"The device is not responding to snmp."\
gnos:resolution		xsd:string			"Whack it with a hammer or restart snmpd."\
gnos:style			xsd:string			"alert-type:error"\
\

\b\fs50 _:detail0\

\b0\fs36 gnos:target			xsd:anyURI		map:auto-fat/entities/10.1.0.1\
gnos:title				xsd:string			"blah" (can be empty)\
\ul gnos:details\ulnone 			xsd:string			"[<detail>]" (elements are either markdown or a json table)\
gnos:open			xsd:string			"always" (or "yes" or "no")\
gnos:sort_key		xsd:string			"1" (keys that sort before other keys appear first)\
gnos:key				xsd:string			"m1" (used by the client to keep widgets open on refresh)\
\
For tables detail is json formatted as:\
\{\
	"style": "plain",			# or "html" or "markdown" (plain and html are designed to help speed up the display of large tables)\
	header: ["IP Address", "MAC Address"],\
	rows: [\
		["10.0.0.1", "12:34:56:78:9A:BC"],\
		...\
	]\
\}\
(with no leading whitespace).\
\

\b\fs50 _:relation0\

\b0\fs36 \ul gnos:left\ulnone 				xsd:anyURI		map:auto-fat/entities/10.1.0.1\
gnos:right			xsd:anyURI		map:auto-fat/entities/10.1.0.2\
gnos:left_infos		xsd:string			["_:label-eth1"] (optional)\
gnos:middle_infos	xsd:string			["_:label-cost1"] (optional)\
gnos:right_infos		xsd:string			["_:label-eth2"] (optional)\
gnos:style			xsd:string			"line-type:directed line-width:4 line-color:blue" (optional)\
gnos:predicate		xsd:string			"options.ospf selection.name '10.1.0.4'
\f1\fs24  
\f0\fs36 == and" (optional)\
\
Multiple relations can exist between entities. Underlined predicates represent what are \
(more or less) primary keys.\
}