SNMPv2
	sysName
	sysDescr
	sysUpTimeInstance
	
IP
	ip address
	net mask
	ipNetToMediaIfIndex allows access to IF?
	
RFC1213
	routing

SNMPv2-MIB::sysDescr.0 = STRING: Linux GRS-A 2.6.39.4 #1 Wed Apr 4 02:43:16 PDT 2012 i686
SNMPv2-MIB::sysObjectID.0 = OID: NET-SNMP-MIB::netSnmpAgentOIDs.10
DISMAN-EVENT-MIB::sysUpTimeInstance = Timeticks: (6004967) 16:40:49.67
SNMPv2-MIB::sysName.0 = STRING: GRS
SNMPv2-MIB::sysLocation.0 = STRING: air

IF-MIB::ifDescr.1 = STRING: lo
IF-MIB::ifDescr.2 = STRING: ifb0
IF-MIB::ifDescr.3 = STRING: ifb1
IF-MIB::ifDescr.4 = STRING: gre0
IF-MIB::ifDescr.5 = STRING: eth0
IF-MIB::ifDescr.6 = STRING: eth1
IF-MIB::ifDescr.7 = STRING: eth2
IF-MIB::ifDescr.8 = STRING: eth3
IF-MIB::ifDescr.9 = STRING: ttnt-eth2
IF-MIB::ifDescr.10 = STRING: ttnt-eth2
IF-MIB::ifMtu.1 = INTEGER: 16436
IF-MIB::ifMtu.2 = INTEGER: 1500
IF-MIB::ifMtu.3 = INTEGER: 1500
IF-MIB::ifMtu.4 = INTEGER: 1476
IF-MIB::ifMtu.5 = INTEGER: 1500
IF-MIB::ifMtu.6 = INTEGER: 1500
IF-MIB::ifMtu.7 = INTEGER: 1500
IF-MIB::ifMtu.8 = INTEGER: 1500
IF-MIB::ifMtu.9 = INTEGER: 1486
IF-MIB::ifMtu.10 = INTEGER: 1486
IF-MIB::ifSpeed.1 = Gauge32: 10000000
IF-MIB::ifSpeed.2 = Gauge32: 10000000
IF-MIB::ifSpeed.3 = Gauge32: 10000000
IF-MIB::ifSpeed.4 = Gauge32: 0
IF-MIB::ifSpeed.5 = Gauge32: 100000000
IF-MIB::ifSpeed.6 = Gauge32: 100000000
IF-MIB::ifSpeed.7 = Gauge32: 100000000
IF-MIB::ifSpeed.8 = Gauge32: 100000000
IF-MIB::ifSpeed.9 = Gauge32: 10000000
IF-MIB::ifSpeed.10 = Gauge32: 10000000
IF-MIB::ifPhysAddress.1 = STRING: 
IF-MIB::ifPhysAddress.2 = STRING: 72:e6:5:e4:15:5d
IF-MIB::ifPhysAddress.3 = STRING: 1e:78:7e:31:f3:c1
IF-MIB::ifPhysAddress.4 = STRING: 
IF-MIB::ifPhysAddress.5 = STRING: 0:30:18:a5:7a:af
IF-MIB::ifPhysAddress.6 = STRING: 0:30:18:a5:7a:b0
IF-MIB::ifPhysAddress.7 = STRING: 0:30:18:a5:7a:b1
IF-MIB::ifPhysAddress.8 = STRING: 0:30:18:ab:f:a1
IF-MIB::ifPhysAddress.9 = STRING: 7e:33:6b:a8:76:a4
IF-MIB::ifPhysAddress.10 = STRING: f2:c5:86:2d:32:df
IF-MIB::ifAdminStatus.1 = INTEGER: up(1)
IF-MIB::ifAdminStatus.2 = INTEGER: down(2)
IF-MIB::ifAdminStatus.3 = INTEGER: down(2)
IF-MIB::ifAdminStatus.4 = INTEGER: down(2)
IF-MIB::ifAdminStatus.5 = INTEGER: up(1)
IF-MIB::ifAdminStatus.6 = INTEGER: up(1)
IF-MIB::ifAdminStatus.7 = INTEGER: up(1)
IF-MIB::ifAdminStatus.8 = INTEGER: up(1)
IF-MIB::ifAdminStatus.9 = INTEGER: down(2)
IF-MIB::ifAdminStatus.10 = INTEGER: up(1)
IF-MIB::ifOperStatus.1 = INTEGER: up(1)
IF-MIB::ifOperStatus.2 = INTEGER: down(2)
IF-MIB::ifOperStatus.3 = INTEGER: down(2)
IF-MIB::ifOperStatus.4 = INTEGER: down(2)
IF-MIB::ifOperStatus.5 = INTEGER: up(1)
IF-MIB::ifOperStatus.6 = INTEGER: up(1)
IF-MIB::ifOperStatus.7 = INTEGER: up(1)
IF-MIB::ifOperStatus.8 = INTEGER: up(1)
IF-MIB::ifOperStatus.9 = INTEGER: down(2)
IF-MIB::ifOperStatus.10 = INTEGER: up(1)
IF-MIB::ifInOctets.1 = Counter32: 3464
IF-MIB::ifInOctets.2 = Counter32: 0
IF-MIB::ifInOctets.3 = Counter32: 0
IF-MIB::ifInOctets.4 = Counter32: 0
IF-MIB::ifInOctets.5 = Counter32: 13566887
IF-MIB::ifInOctets.6 = Counter32: 11430420
IF-MIB::ifInOctets.7 = Counter32: 35177112
IF-MIB::ifInOctets.8 = Counter32: 11848728
IF-MIB::ifInOctets.9 = Counter32: 0
IF-MIB::ifInOctets.10 = Counter32: 11434480
IF-MIB::ifInUcastPkts.1 = Counter32: 46
IF-MIB::ifInUcastPkts.2 = Counter32: 0
IF-MIB::ifInUcastPkts.3 = Counter32: 0
IF-MIB::ifInUcastPkts.4 = Counter32: 0
IF-MIB::ifInUcastPkts.5 = Counter32: 28718
IF-MIB::ifInUcastPkts.6 = Counter32: 127711
IF-MIB::ifInUcastPkts.7 = Counter32: 408790
IF-MIB::ifInUcastPkts.8 = Counter32: 134209
IF-MIB::ifInUcastPkts.9 = Counter32: 0
IF-MIB::ifInUcastPkts.10 = Counter32: 124376
IF-MIB::ifInNUcastPkts.1 = Counter32: 0
IF-MIB::ifInNUcastPkts.2 = Counter32: 0
IF-MIB::ifInNUcastPkts.3 = Counter32: 0
IF-MIB::ifInNUcastPkts.4 = Counter32: 0
IF-MIB::ifInNUcastPkts.5 = Counter32: 0
IF-MIB::ifInNUcastPkts.6 = Counter32: 0
IF-MIB::ifInNUcastPkts.7 = Counter32: 0
IF-MIB::ifInNUcastPkts.8 = Counter32: 0
IF-MIB::ifInNUcastPkts.9 = Counter32: 0
IF-MIB::ifInNUcastPkts.10 = Counter32: 0
IF-MIB::ifInDiscards.1 = Counter32: 0
IF-MIB::ifInDiscards.2 = Counter32: 0
IF-MIB::ifInDiscards.3 = Counter32: 0
IF-MIB::ifInDiscards.4 = Counter32: 0
IF-MIB::ifInDiscards.5 = Counter32: 16
IF-MIB::ifInDiscards.6 = Counter32: 32
IF-MIB::ifInDiscards.7 = Counter32: 64
IF-MIB::ifInDiscards.8 = Counter32: 32
IF-MIB::ifInDiscards.9 = Counter32: 0
IF-MIB::ifInDiscards.10 = Counter32: 0
IF-MIB::ifInErrors.1 = Counter32: 0
IF-MIB::ifInErrors.2 = Counter32: 0
IF-MIB::ifInErrors.3 = Counter32: 0
IF-MIB::ifInErrors.4 = Counter32: 0
IF-MIB::ifInErrors.5 = Counter32: 0
IF-MIB::ifInErrors.6 = Counter32: 0
IF-MIB::ifInErrors.7 = Counter32: 0
IF-MIB::ifInErrors.8 = Counter32: 0
IF-MIB::ifInErrors.9 = Counter32: 0
IF-MIB::ifInErrors.10 = Counter32: 0
IF-MIB::ifInUnknownProtos.1 = Counter32: 0
IF-MIB::ifInUnknownProtos.2 = Counter32: 0
IF-MIB::ifInUnknownProtos.3 = Counter32: 0
IF-MIB::ifInUnknownProtos.4 = Counter32: 0
IF-MIB::ifInUnknownProtos.5 = Counter32: 0
IF-MIB::ifInUnknownProtos.6 = Counter32: 0
IF-MIB::ifInUnknownProtos.7 = Counter32: 0
IF-MIB::ifInUnknownProtos.8 = Counter32: 0
IF-MIB::ifInUnknownProtos.9 = Counter32: 0
IF-MIB::ifInUnknownProtos.10 = Counter32: 0
IF-MIB::ifOutOctets.1 = Counter32: 3464
IF-MIB::ifOutOctets.2 = Counter32: 0
IF-MIB::ifOutOctets.3 = Counter32: 0
IF-MIB::ifOutOctets.4 = Counter32: 0
IF-MIB::ifOutOctets.5 = Counter32: 9310732
IF-MIB::ifOutOctets.6 = Counter32: 22665888
IF-MIB::ifOutOctets.7 = Counter32: 17395268
IF-MIB::ifOutOctets.8 = Counter32: 23721844
IF-MIB::ifOutOctets.9 = Counter32: 782
IF-MIB::ifOutOctets.10 = Counter32: 7304834
IF-MIB::ifOutUcastPkts.1 = Counter32: 46
IF-MIB::ifOutUcastPkts.2 = Counter32: 0
IF-MIB::ifOutUcastPkts.3 = Counter32: 0
IF-MIB::ifOutUcastPkts.4 = Counter32: 0
IF-MIB::ifOutUcastPkts.5 = Counter32: 12890
IF-MIB::ifOutUcastPkts.6 = Counter32: 149538
IF-MIB::ifOutUcastPkts.7 = Counter32: 180582
IF-MIB::ifOutUcastPkts.8 = Counter32: 152306
IF-MIB::ifOutUcastPkts.9 = Counter32: 12
IF-MIB::ifOutUcastPkts.10 = Counter32: 60201
IF-MIB::ifOutNUcastPkts.1 = Counter32: 0
IF-MIB::ifOutNUcastPkts.2 = Counter32: 0
IF-MIB::ifOutNUcastPkts.3 = Counter32: 0
IF-MIB::ifOutNUcastPkts.4 = Counter32: 0
IF-MIB::ifOutNUcastPkts.5 = Counter32: 0
IF-MIB::ifOutNUcastPkts.6 = Counter32: 0
IF-MIB::ifOutNUcastPkts.7 = Counter32: 0
IF-MIB::ifOutNUcastPkts.8 = Counter32: 0
IF-MIB::ifOutNUcastPkts.9 = Counter32: 0
IF-MIB::ifOutNUcastPkts.10 = Counter32: 0
IF-MIB::ifOutDiscards.1 = Counter32: 0
IF-MIB::ifOutDiscards.2 = Counter32: 0
IF-MIB::ifOutDiscards.3 = Counter32: 0
IF-MIB::ifOutDiscards.4 = Counter32: 0
IF-MIB::ifOutDiscards.5 = Counter32: 0
IF-MIB::ifOutDiscards.6 = Counter32: 0
IF-MIB::ifOutDiscards.7 = Counter32: 0
IF-MIB::ifOutDiscards.8 = Counter32: 0
IF-MIB::ifOutDiscards.9 = Counter32: 0
IF-MIB::ifOutDiscards.10 = Counter32: 0
IF-MIB::ifOutErrors.1 = Counter32: 0
IF-MIB::ifOutErrors.2 = Counter32: 0
IF-MIB::ifOutErrors.3 = Counter32: 0
IF-MIB::ifOutErrors.4 = Counter32: 0
IF-MIB::ifOutErrors.5 = Counter32: 0
IF-MIB::ifOutErrors.6 = Counter32: 0
IF-MIB::ifOutErrors.7 = Counter32: 0
IF-MIB::ifOutErrors.8 = Counter32: 0
IF-MIB::ifOutErrors.9 = Counter32: 0
IF-MIB::ifOutErrors.10 = Counter32: 0
IF-MIB::ifOutQLen.1 = Gauge32: 0
IF-MIB::ifOutQLen.2 = Gauge32: 0
IF-MIB::ifOutQLen.3 = Gauge32: 0
IF-MIB::ifOutQLen.4 = Gauge32: 0
IF-MIB::ifOutQLen.5 = Gauge32: 0
IF-MIB::ifOutQLen.6 = Gauge32: 0
IF-MIB::ifOutQLen.7 = Gauge32: 0
IF-MIB::ifOutQLen.8 = Gauge32: 0
IF-MIB::ifOutQLen.9 = Gauge32: 0
IF-MIB::ifOutQLen.10 = Gauge32: 0
IF-MIB::ifName.1 = STRING: lo
IF-MIB::ifName.2 = STRING: ifb0
IF-MIB::ifName.3 = STRING: ifb1
IF-MIB::ifName.4 = STRING: gre0
IF-MIB::ifName.5 = STRING: eth0
IF-MIB::ifName.6 = STRING: eth1
IF-MIB::ifName.7 = STRING: eth2
IF-MIB::ifName.8 = STRING: eth3
IF-MIB::ifName.9 = STRING: ttnt-eth2
IF-MIB::ifName.10 = STRING: ttnt-eth2
IF-MIB::ifPromiscuousMode.1 = INTEGER: false(2)
IF-MIB::ifPromiscuousMode.2 = INTEGER: false(2)
IF-MIB::ifPromiscuousMode.3 = INTEGER: false(2)
IF-MIB::ifPromiscuousMode.4 = INTEGER: false(2)
IF-MIB::ifPromiscuousMode.5 = INTEGER: false(2)
IF-MIB::ifPromiscuousMode.6 = INTEGER: false(2)
IF-MIB::ifPromiscuousMode.7 = INTEGER: false(2)
IF-MIB::ifPromiscuousMode.8 = INTEGER: false(2)
IF-MIB::ifPromiscuousMode.9 = INTEGER: false(2)
IF-MIB::ifPromiscuousMode.10 = INTEGER: false(2)

IP-MIB::ipAdEntAddr.10.0.15.2 = IpAddress: 10.0.15.2
IP-MIB::ipAdEntAddr.10.101.1.2 = IpAddress: 10.101.1.2
IP-MIB::ipAdEntAddr.10.101.3.2 = IpAddress: 10.101.3.2
IP-MIB::ipAdEntAddr.10.101.100.2 = IpAddress: 10.101.100.2
IP-MIB::ipAdEntAddr.127.0.0.1 = IpAddress: 127.0.0.1
IP-MIB::ipAdEntAddr.169.254.0.15 = IpAddress: 169.254.0.15
IP-MIB::ipAdEntIfIndex.10.0.15.2 = INTEGER: 7
IP-MIB::ipAdEntIfIndex.10.101.1.2 = INTEGER: 6
IP-MIB::ipAdEntIfIndex.10.101.3.2 = INTEGER: 8
IP-MIB::ipAdEntIfIndex.10.101.100.2 = INTEGER: 5
IP-MIB::ipAdEntIfIndex.127.0.0.1 = INTEGER: 1
IP-MIB::ipAdEntIfIndex.169.254.0.15 = INTEGER: 10
IP-MIB::ipAdEntNetMask.10.0.15.2 = IpAddress: 255.255.255.0
IP-MIB::ipAdEntNetMask.10.101.1.2 = IpAddress: 255.255.255.0
IP-MIB::ipAdEntNetMask.10.101.3.2 = IpAddress: 255.255.255.0
IP-MIB::ipAdEntNetMask.10.101.100.2 = IpAddress: 255.255.255.0
IP-MIB::ipAdEntNetMask.127.0.0.1 = IpAddress: 255.0.0.0
IP-MIB::ipAdEntNetMask.169.254.0.15 = IpAddress: 255.255.255.0
IP-MIB::ipAdEntBcastAddr.10.0.15.2 = INTEGER: 1
IP-MIB::ipAdEntBcastAddr.10.101.1.2 = INTEGER: 1
IP-MIB::ipAdEntBcastAddr.10.101.3.2 = INTEGER: 1
IP-MIB::ipAdEntBcastAddr.10.101.100.2 = INTEGER: 1
IP-MIB::ipAdEntBcastAddr.127.0.0.1 = INTEGER: 1
IP-MIB::ipAdEntBcastAddr.169.254.0.15 = INTEGER: 0
IP-MIB::ipNetToMediaIfIndex.5.10.101.100.254 = INTEGER: 5
IP-MIB::ipNetToMediaIfIndex.6.10.101.1.1 = INTEGER: 6
IP-MIB::ipNetToMediaIfIndex.8.10.101.3.1 = INTEGER: 8
IP-MIB::ipNetToMediaIfIndex.10.169.254.0.14 = INTEGER: 10
IP-MIB::ipNetToMediaIfIndex.10.169.254.0.47 = INTEGER: 10

RFC1213-MIB::atPhysAddress.5.1.10.101.100.254 = Hex-STRING: 14 FE B5 EA C3 87 
RFC1213-MIB::atPhysAddress.6.1.10.101.1.1 = Hex-STRING: 00 08 A2 04 13 A2 
RFC1213-MIB::atPhysAddress.8.1.10.101.3.1 = Hex-STRING: 00 08 A2 04 13 42 
RFC1213-MIB::atPhysAddress.10.1.169.254.0.14 = Hex-STRING: 02 C0 00 00 00 0E 
RFC1213-MIB::atPhysAddress.10.1.169.254.0.47 = Hex-STRING: 02 C0 00 00 00 2F 
RFC1213-MIB::atNetAddress.5.1.10.101.100.254 = Network Address: 0A:65:64:FE
RFC1213-MIB::atNetAddress.6.1.10.101.1.1 = Network Address: 0A:65:01:01
RFC1213-MIB::atNetAddress.8.1.10.101.3.1 = Network Address: 0A:65:03:01
RFC1213-MIB::atNetAddress.10.1.169.254.0.14 = Network Address: A9:FE:00:0E
RFC1213-MIB::atNetAddress.10.1.169.254.0.47 = Network Address: A9:FE:00:2F
RFC1213-MIB::ipRouteDest.10.0.15.0 = IpAddress: 10.0.15.0
RFC1213-MIB::ipRouteDest.10.0.46.0 = IpAddress: 10.0.46.0
RFC1213-MIB::ipRouteDest.10.0.47.0 = IpAddress: 10.0.47.0
RFC1213-MIB::ipRouteDest.10.0.47.2 = IpAddress: 10.0.47.2
RFC1213-MIB::ipRouteDest.10.101.1.0 = IpAddress: 10.101.1.0
RFC1213-MIB::ipRouteDest.10.101.3.0 = IpAddress: 10.101.3.0
RFC1213-MIB::ipRouteDest.10.101.100.0 = IpAddress: 10.101.100.0
RFC1213-MIB::ipRouteDest.10.102.1.2 = IpAddress: 10.102.1.2
RFC1213-MIB::ipRouteDest.10.102.100.0 = IpAddress: 10.102.100.0
RFC1213-MIB::ipRouteDest.10.102.100.2 = IpAddress: 10.102.100.2
RFC1213-MIB::ipRouteDest.10.103.100.0 = IpAddress: 10.103.100.0
RFC1213-MIB::ipRouteDest.10.103.100.2 = IpAddress: 10.103.100.2
RFC1213-MIB::ipRouteDest.10.104.1.2 = IpAddress: 10.104.1.2
RFC1213-MIB::ipRouteDest.10.104.100.0 = IpAddress: 10.104.100.0
RFC1213-MIB::ipRouteDest.10.104.100.2 = IpAddress: 10.104.100.2
RFC1213-MIB::ipRouteDest.10.106.1.0 = IpAddress: 10.106.1.0
RFC1213-MIB::ipRouteDest.10.106.1.3 = IpAddress: 10.106.1.3
RFC1213-MIB::ipRouteDest.10.106.100.0 = IpAddress: 10.106.100.0
RFC1213-MIB::ipRouteDest.169.254.0.0 = IpAddress: 169.254.0.0
RFC1213-MIB::ipRouteDest.169.254.0.14 = IpAddress: 169.254.0.14
RFC1213-MIB::ipRouteDest.169.254.0.47 = IpAddress: 169.254.0.47
RFC1213-MIB::ipRouteDest.172.16.0.0 = IpAddress: 172.16.0.0
RFC1213-MIB::ipRouteNextHop.10.0.15.0 = IpAddress: 0.0.0.0
RFC1213-MIB::ipRouteNextHop.10.0.46.0 = IpAddress: 10.104.1.2
RFC1213-MIB::ipRouteNextHop.10.0.47.0 = IpAddress: 10.104.1.2
RFC1213-MIB::ipRouteNextHop.10.0.47.2 = IpAddress: 10.104.1.2
RFC1213-MIB::ipRouteNextHop.10.101.1.0 = IpAddress: 0.0.0.0
RFC1213-MIB::ipRouteNextHop.10.101.3.0 = IpAddress: 0.0.0.0
RFC1213-MIB::ipRouteNextHop.10.101.100.0 = IpAddress: 0.0.0.0
RFC1213-MIB::ipRouteNextHop.10.102.1.2 = IpAddress: 0.0.0.0
RFC1213-MIB::ipRouteNextHop.10.102.100.0 = IpAddress: 10.102.1.2
RFC1213-MIB::ipRouteNextHop.10.102.100.2 = IpAddress: 10.102.1.2
RFC1213-MIB::ipRouteNextHop.10.103.100.0 = IpAddress: 10.102.1.2
RFC1213-MIB::ipRouteNextHop.10.103.100.2 = IpAddress: 10.102.1.2
RFC1213-MIB::ipRouteNextHop.10.104.1.2 = IpAddress: 0.0.0.0
RFC1213-MIB::ipRouteNextHop.10.104.100.0 = IpAddress: 10.104.1.2
RFC1213-MIB::ipRouteNextHop.10.104.100.2 = IpAddress: 10.104.1.2
RFC1213-MIB::ipRouteNextHop.10.106.1.0 = IpAddress: 10.102.1.2
RFC1213-MIB::ipRouteNextHop.10.106.1.3 = IpAddress: 10.102.1.2
RFC1213-MIB::ipRouteNextHop.10.106.100.0 = IpAddress: 10.102.1.2
RFC1213-MIB::ipRouteNextHop.169.254.0.0 = IpAddress: 0.0.0.0
RFC1213-MIB::ipRouteNextHop.169.254.0.14 = IpAddress: 0.0.0.0
RFC1213-MIB::ipRouteNextHop.169.254.0.47 = IpAddress: 0.0.0.0
RFC1213-MIB::ipRouteNextHop.172.16.0.0 = IpAddress: 10.104.1.2
RFC1213-MIB::ipRouteType.10.0.15.0 = INTEGER: direct(3)
RFC1213-MIB::ipRouteType.10.0.46.0 = INTEGER: indirect(4)
RFC1213-MIB::ipRouteType.10.0.47.0 = INTEGER: indirect(4)
RFC1213-MIB::ipRouteType.10.0.47.2 = INTEGER: indirect(4)
RFC1213-MIB::ipRouteType.10.101.1.0 = INTEGER: direct(3)
RFC1213-MIB::ipRouteType.10.101.3.0 = INTEGER: direct(3)
RFC1213-MIB::ipRouteType.10.101.100.0 = INTEGER: direct(3)
RFC1213-MIB::ipRouteType.10.102.1.2 = INTEGER: direct(3)
RFC1213-MIB::ipRouteType.10.102.100.0 = INTEGER: indirect(4)
RFC1213-MIB::ipRouteType.10.102.100.2 = INTEGER: indirect(4)
RFC1213-MIB::ipRouteType.10.103.100.0 = INTEGER: indirect(4)
RFC1213-MIB::ipRouteType.10.103.100.2 = INTEGER: indirect(4)
RFC1213-MIB::ipRouteType.10.104.1.2 = INTEGER: direct(3)
RFC1213-MIB::ipRouteType.10.104.100.0 = INTEGER: indirect(4)
RFC1213-MIB::ipRouteType.10.104.100.2 = INTEGER: indirect(4)
RFC1213-MIB::ipRouteType.10.106.1.0 = INTEGER: indirect(4)
RFC1213-MIB::ipRouteType.10.106.1.3 = INTEGER: indirect(4)
RFC1213-MIB::ipRouteType.10.106.100.0 = INTEGER: indirect(4)
RFC1213-MIB::ipRouteType.169.254.0.0 = INTEGER: direct(3)
RFC1213-MIB::ipRouteType.169.254.0.14 = INTEGER: direct(3)
RFC1213-MIB::ipRouteType.169.254.0.47 = INTEGER: direct(3)
RFC1213-MIB::ipRouteType.172.16.0.0 = INTEGER: indirect(4)
RFC1213-MIB::ipRouteMask.10.0.15.0 = IpAddress: 255.255.255.0
RFC1213-MIB::ipRouteMask.10.0.46.0 = IpAddress: 255.255.255.0
RFC1213-MIB::ipRouteMask.10.0.47.0 = IpAddress: 255.255.255.0
RFC1213-MIB::ipRouteMask.10.0.47.2 = IpAddress: 255.255.255.255
RFC1213-MIB::ipRouteMask.10.101.1.0 = IpAddress: 255.255.255.0
RFC1213-MIB::ipRouteMask.10.101.3.0 = IpAddress: 255.255.255.0
RFC1213-MIB::ipRouteMask.10.101.100.0 = IpAddress: 255.255.255.0
RFC1213-MIB::ipRouteMask.10.102.1.2 = IpAddress: 255.255.255.255
RFC1213-MIB::ipRouteMask.10.102.100.0 = IpAddress: 255.255.255.0
RFC1213-MIB::ipRouteMask.10.102.100.2 = IpAddress: 255.255.255.255
RFC1213-MIB::ipRouteMask.10.103.100.0 = IpAddress: 255.255.255.0
RFC1213-MIB::ipRouteMask.10.103.100.2 = IpAddress: 255.255.255.255
RFC1213-MIB::ipRouteMask.10.104.1.2 = IpAddress: 255.255.255.255
RFC1213-MIB::ipRouteMask.10.104.100.0 = IpAddress: 255.255.255.0
RFC1213-MIB::ipRouteMask.10.104.100.2 = IpAddress: 255.255.255.255
RFC1213-MIB::ipRouteMask.10.106.1.0 = IpAddress: 255.255.255.0
RFC1213-MIB::ipRouteMask.10.106.1.3 = IpAddress: 255.255.255.255
RFC1213-MIB::ipRouteMask.10.106.100.0 = IpAddress: 255.255.255.0
RFC1213-MIB::ipRouteMask.169.254.0.0 = IpAddress: 255.255.255.0
RFC1213-MIB::ipRouteMask.169.254.0.14 = IpAddress: 255.255.255.255
RFC1213-MIB::ipRouteMask.169.254.0.47 = IpAddress: 255.255.255.255
RFC1213-MIB::ipRouteMask.172.16.0.0 = IpAddress: 255.255.255.0

TCP-MIB::tcpInErrs.0 = Counter32: 0
TCP-MIB::tcpOutRsts.0 = Counter32: 0

UDP-MIB::udpInDatagrams.0 = Counter32: 119732
UDP-MIB::udpNoPorts.0 = Counter32: 12
UDP-MIB::udpInErrors.0 = Counter32: 0
UDP-MIB::udpOutDatagrams.0 = Counter32: 119794
UDP-MIB::udpLocalAddress.0.0.0.0.53 = IpAddress: 0.0.0.0
UDP-MIB::udpLocalAddress.0.0.0.0.161 = IpAddress: 0.0.0.0
UDP-MIB::udpLocalAddress.10.101.1.2.17000 = IpAddress: 10.101.1.2
UDP-MIB::udpLocalAddress.10.101.3.2.17000 = IpAddress: 10.101.3.2
UDP-MIB::udpLocalPort.0.0.0.0.53 = INTEGER: 53
UDP-MIB::udpLocalPort.0.0.0.0.161 = INTEGER: 161
UDP-MIB::udpLocalPort.10.101.1.2.17000 = INTEGER: 17000
UDP-MIB::udpLocalPort.10.101.3.2.17000 = INTEGER: 17000
UDP-MIB::udpLocalAddress.0.0.0.0.53 = IpAddress: 0.0.0.0
UDP-MIB::udpLocalAddress.0.0.0.0.161 = IpAddress: 0.0.0.0
UDP-MIB::udpLocalAddress.10.101.1.2.17000 = IpAddress: 10.101.1.2
UDP-MIB::udpLocalAddress.10.101.3.2.17000 = IpAddress: 10.101.3.2
UDP-MIB::udpLocalPort.0.0.0.0.53 = INTEGER: 53
UDP-MIB::udpLocalPort.0.0.0.0.161 = INTEGER: 161
UDP-MIB::udpLocalPort.10.101.1.2.17000 = INTEGER: 17000
UDP-MIB::udpLocalPort.10.101.3.2.17000 = INTEGER: 17000

HOST-RESOURCES-MIB::hrSystemUptime.0 = Timeticks: (6005973) 16:40:59.73
HOST-RESOURCES-MIB::hrSystemDate.0 = STRING: 2011-10-24,12:15:52.0,+0:0
HOST-RESOURCES-MIB::hrMemorySize.0 = INTEGER: 905088 KBytes
HOST-RESOURCES-MIB::hrStorageType.1 = OID: HOST-RESOURCES-TYPES::hrStorageRam
HOST-RESOURCES-MIB::hrStorageType.3 = OID: HOST-RESOURCES-TYPES::hrStorageVirtualMemory
HOST-RESOURCES-MIB::hrStorageType.6 = OID: HOST-RESOURCES-TYPES::hrStorageOther
HOST-RESOURCES-MIB::hrStorageType.7 = OID: HOST-RESOURCES-TYPES::hrStorageOther
HOST-RESOURCES-MIB::hrStorageType.10 = OID: HOST-RESOURCES-TYPES::hrStorageVirtualMemory
HOST-RESOURCES-MIB::hrStorageType.31 = OID: HOST-RESOURCES-TYPES::hrStorageFixedDisk
HOST-RESOURCES-MIB::hrStorageType.32 = OID: HOST-RESOURCES-TYPES::hrStorageFixedDisk
HOST-RESOURCES-MIB::hrStorageType.33 = OID: HOST-RESOURCES-TYPES::hrStorageFixedDisk
HOST-RESOURCES-MIB::hrStorageDescr.1 = STRING: Physical memory
HOST-RESOURCES-MIB::hrStorageDescr.3 = STRING: Virtual memory
HOST-RESOURCES-MIB::hrStorageDescr.6 = STRING: Memory buffers
HOST-RESOURCES-MIB::hrStorageDescr.7 = STRING: Cached memory
HOST-RESOURCES-MIB::hrStorageDescr.10 = STRING: Swap space
HOST-RESOURCES-MIB::hrStorageDescr.31 = STRING: /rom
HOST-RESOURCES-MIB::hrStorageDescr.32 = STRING: /overlay
HOST-RESOURCES-MIB::hrStorageDescr.33 = STRING: /
HOST-RESOURCES-MIB::hrStorageAllocationUnits.1 = INTEGER: 1024 Bytes
HOST-RESOURCES-MIB::hrStorageAllocationUnits.3 = INTEGER: 1024 Bytes
HOST-RESOURCES-MIB::hrStorageAllocationUnits.6 = INTEGER: 1024 Bytes
HOST-RESOURCES-MIB::hrStorageAllocationUnits.7 = INTEGER: 1024 Bytes
HOST-RESOURCES-MIB::hrStorageAllocationUnits.10 = INTEGER: 1024 Bytes
HOST-RESOURCES-MIB::hrStorageAllocationUnits.31 = INTEGER: 131072 Bytes
HOST-RESOURCES-MIB::hrStorageAllocationUnits.32 = INTEGER: 4096 Bytes
HOST-RESOURCES-MIB::hrStorageAllocationUnits.33 = INTEGER: 4096 Bytes
HOST-RESOURCES-MIB::hrStorageSize.1 = INTEGER: 905088
HOST-RESOURCES-MIB::hrStorageSize.3 = INTEGER: 905088
HOST-RESOURCES-MIB::hrStorageSize.6 = INTEGER: 905088
HOST-RESOURCES-MIB::hrStorageSize.7 = INTEGER: 34196
HOST-RESOURCES-MIB::hrStorageSize.10 = INTEGER: 0
HOST-RESOURCES-MIB::hrStorageSize.31 = INTEGER: 62
HOST-RESOURCES-MIB::hrStorageSize.32 = INTEGER: 10352
HOST-RESOURCES-MIB::hrStorageSize.33 = INTEGER: 10352
HOST-RESOURCES-MIB::hrStorageUsed.1 = INTEGER: 74016
HOST-RESOURCES-MIB::hrStorageUsed.3 = INTEGER: 74016
HOST-RESOURCES-MIB::hrStorageUsed.6 = INTEGER: 14736
HOST-RESOURCES-MIB::hrStorageUsed.7 = INTEGER: 34196
HOST-RESOURCES-MIB::hrStorageUsed.10 = INTEGER: 0
HOST-RESOURCES-MIB::hrStorageUsed.31 = INTEGER: 62
HOST-RESOURCES-MIB::hrStorageUsed.32 = INTEGER: 336
HOST-RESOURCES-MIB::hrStorageUsed.33 = INTEGER: 336
HOST-RESOURCES-MIB::hrDiskStorageAccess.1552 = INTEGER: readWrite(1)
HOST-RESOURCES-MIB::hrDiskStorageMedia.1552 = INTEGER: unknown(2)
HOST-RESOURCES-MIB::hrDiskStorageRemoveble.1552 = INTEGER: false(2)
HOST-RESOURCES-MIB::hrDiskStorageCapacity.1552 = INTEGER: 511560 KBytes
HOST-RESOURCES-MIB::hrPartitionIndex.1552.1 = INTEGER: 1
HOST-RESOURCES-MIB::hrPartitionIndex.1552.2 = INTEGER: 2
HOST-RESOURCES-MIB::hrPartitionLabel.1552.1 = STRING: "/dev/sda1"
HOST-RESOURCES-MIB::hrPartitionLabel.1552.2 = STRING: "/dev/sda2"
HOST-RESOURCES-MIB::hrPartitionID.1552.1 = STRING: "0x801"
HOST-RESOURCES-MIB::hrPartitionID.1552.2 = STRING: "0x802"
HOST-RESOURCES-MIB::hrPartitionSize.1552.1 = INTEGER: 0 KBytes
HOST-RESOURCES-MIB::hrPartitionSize.1552.2 = INTEGER: 0 KBytes
HOST-RESOURCES-MIB::hrPartitionFSIndex.1552.1 = INTEGER: 0
HOST-RESOURCES-MIB::hrPartitionFSIndex.1552.2 = INTEGER: 0
HOST-RESOURCES-MIB::hrFSLastFullBackupDate.1 = STRING: 0-1-1,0:0:0.0
HOST-RESOURCES-MIB::hrFSLastFullBackupDate.2 = STRING: 0-1-1,0:0:0.0
HOST-RESOURCES-MIB::hrFSLastFullBackupDate.3 = STRING: 0-1-1,0:0:0.0
HOST-RESOURCES-MIB::hrFSLastPartialBackupDate.1 = STRING: 0-1-1,0:0:0.0
HOST-RESOURCES-MIB::hrFSLastPartialBackupDate.2 = STRING: 0-1-1,0:0:0.0
HOST-RESOURCES-MIB::hrFSLastPartialBackupDate.3 = STRING: 0-1-1,0:0:0.0

UCD-SNMP-MIB::memErrorName.0 = STRING: swap
UCD-SNMP-MIB::memTotalSwap.0 = INTEGER: 0 kB
UCD-SNMP-MIB::memAvailSwap.0 = INTEGER: 0 kB
UCD-SNMP-MIB::memTotalReal.0 = INTEGER: 905088 kB
UCD-SNMP-MIB::memAvailReal.0 = INTEGER: 831072 kB
UCD-SNMP-MIB::memTotalFree.0 = INTEGER: 831072 kB
UCD-SNMP-MIB::memMinimumSwap.0 = INTEGER: 16000 kB
UCD-SNMP-MIB::memBuffer.0 = INTEGER: 14736 kB
UCD-SNMP-MIB::memCached.0 = INTEGER: 34196 kB

