{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab480
\pard\pardeftab480\pardirnatural

\f0\fs36 \cf0 Contains the SNMP data sent to gnos from modelers.\
\
The schema is defined with the aid of a couple of different namespace prefixes:\
\pard\pardeftab480\pardirnatural

\b \cf0 gnos
\b0  - http://www.gnos.org/2012/schema#\

\b snmp
\b0  - http://snmp/\
\pard\pardeftab480\pardirnatural

\b \cf0 sname
\b0  - http://snmp-name/\

\b xsd
\b0  - http://www.w3.org/2001/XMLSchema#\
\

\b\fs50 snmp:10.1.0.1\
\pard\pardeftab480\pardirnatural

\b0\fs36 \cf0 sname:ipDefaultTTL		xsd:string			"64" \
sname:ipForwDatagrams	xsd:string			"8" \
sname:ipForwarding		xsd:string			"forwarding(1)" \
sname:ipInDelivers			xsd:string			"338776"\
sname:ipInReceives		xsd:string			"449623" \
sname:ipNetToMediaType	xsd:string			"dynamic(3)" \
sname:ipOutDiscards		xsd:string			"1" \
sname:ipOutRequests		xsd:string			"325767" \
sname:sysContact			xsd:string			"support@xyz.com" \
sname:sysDescr				xsd:string			"Linux Router-A 2.6.39.4 #1 Wed Apr 4 02:43:16 PDT 2012 i686" \
sname:sysLocation			xsd:string			"cloest" \
sname:sysName				xsd:string			"Router" \
sname:sysUpTime			xsd:string			"5080354"\
\pard\pardeftab480\pardirnatural
\cf0 \
\pard\pardeftab480\pardirnatural

\b\fs50 \cf0 snmp:10.1.0.1-eth3\
\pard\pardeftab480\pardirnatural

\b0\fs36 \cf0 sname:ifAdminStatus		xsd:string			"up(1)"\
sname:ifDescr				xsd:string			"eth3"\
sname:ifInDiscards			xsd:string			"74"\
sname:ifInOctets			xsd:string			"13762376"\
sname:ifInUcastPkts		xsd:string			"155115"\
sname:ifLastChange		xsd:string			"1503"\
sname:ifMtu					xsd:string			"1500"\
sname:ifOperStatus			xsd:string			"up(1)"\
sname:ifOutOctets			xsd:string			"12213444"\
sname:ifOutUcastPkts		xsd:string			"148232"\
sname:ifPhysAddress		xsd:string			"00:30:18:ab:0f:a1"\
sname:ifSpeed				xsd:string			"100000000"\
sname:ifType				xsd:string			"ethernetCsmacd(6)"\
sname:ipAdEntAddr		xsd:string			"10.101.3.2"\
sname:ipAdEntNetMask	xsd:string			"255.255.255.0"\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\fs24 \cf0 \
\pard\pardeftab480\pardirnatural

\f0\fs36 \cf0 The above are the expected predicates, but they will not all always be present.\
\pard\pardeftab480\pardirnatural
\cf0 http://tools.cisco.com/Support/SNMP/do/BrowseOID.do?objectInput=XXX&translate=Translate&submitValue=SUBMIT&submitClicked=true\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 can be used to get the semantics of the various keys.\
}