{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;}
\deftab480
\pard\pardeftab480\pardirnatural

\f0\fs36 \cf0 http://www.wtcs.org/snmp4tpc/snmp.htm\
good summary, as well as oid links\
\
http://www.wtcs.org/snmp4tpc/literature.htm\
snmp links\
\
snmpd is extensible (and part of net-snmp)\
\
RFC1213 has routing\
\
\
\
modeler should poll using bulk queries\
modeler should listen for generic traps and at least a few custom ones admins can add\
	Standard generic traps are: coldStart, warmStart, linkDown, linkUp, authenticationFailure, egpNeighborLoss\
	net-snmp has fewer: http://www.net-snmp.org/tutorial/tutorial-5/commands/snmptrap.html\
	net-snmp can be configured to send custom traps: http://serverfault.com/questions/248332/set-up-snmp-trap-for-disk-usage\
Index assignments for an SNMP device instance may change from poll to poll (eg if a new (virtual) interface is added)\
include next-update time\
will need to quote data, see urllib\
may want a base class to provide a framework for the web and rdf goo\
will need an rdf parser\
probably need to scp the script over\
	when? \
should the script exit if it has problems connecting to the server?\
can we do all the info gathering using snmp?\
	in practice this seems painful\
maybe we can push scripts to be remotely run\
	maybe with an ssh-modeler script\
	what would they send back? rdf?\
	UI could be subject, property, type, and regex to extract value\
if we use ssh will the remote app close down when the ssh session does?\
\

\b server
\b0 \
	PUT devices/user names/device class\
	PUT device classes/requested mib/rates\

\b client
\b0 \
	POST devices state\
	can we use PUT?\
	do we want to want to send a single message back, or one per device?\
		would be really nice if we could update model as an atomic operation\
		easier to guarantee consistency\
		views wouldn't have to mess with partial updates\
		\
	\
	\
	\
	\

\b make TERM="dumb" run-snmp\

\b0 scp scripts/sat.json jjones@10.8.0.149: && scp scripts/snmp-modeler.py jjones@10.8.0.149: && ssh jjones@10.8.0.149 "python snmp-modeler.py -vvv --stdout  --duration=1 sat.json"\
\pard\pardeftab480\pardirnatural
\cf2 \{\
    "10.101.100.2": \{\
        "ipDefaultTTL": "64", \
        "ipForwDatagrams": "26882", \
        "ipForwarding": "forwarding(1)", \
        "ipInDelivers": "250714", \
        "ipInReceives": "354519", \
        "ipNetToMediaType": "dynamic(3)", \
        "ipOutDiscards": "1", \
        "ipOutRequests": "266989", \
        "sysContact": "support@cococorp.com", \
        "sysDescr": "Linux GRS-A 2.6.39.4 #1 Wed Apr 4 02:43:16 PDT 2012 i686", \
        "sysLocation": "air", \
        "sysName": "GRS", \
        "sysUpTime": "3765206",\
        "interfaces": [\
            \{\
                "ifAdminStatus": "up(1)", \
                "ifDescr": "ttnt-eth2", \
                "ifInOctets": "6978578", \
                "ifInUcastPkts": "75887", \
                "ifLastChange": "253708", \
                "ifMtu": "1486", \
                "ifOperStatus": "up(1)", \
                "ifOutOctets": "4462918", \
                "ifOutUcastPkts": "36799", \
                "ifPhysAddress": "be:5f:c3:89:f3:31", \
                "ifSpeed": "10000000", \
                "ifType": "ethernetCsmacd(6)", \
                "ipAdEntAddr": "169.254.0.15", \
                "ipAdEntNetMask": "255.255.255.0"\
            \}, \
            \{\
                "ifAdminStatus": "up(1)", \
                "ifDescr": "lo", \
                "ifInOctets": "3464", \
                "ifInUcastPkts": "46", \
                "ifMtu": "16436", \
                "ifOperStatus": "up(1)", \
                "ifOutOctets": "3464", \
                "ifOutUcastPkts": "46", \
                "ifSpeed": "10000000", \
                "ifType": "softwareLoopback(24)", \
                "ipAdEntAddr": "127.0.0.1", \
                "ipAdEntNetMask": "255.0.0.0"\
            \}, \
            \{\
                "ifAdminStatus": "down(2)", \
                "ifDescr": "ifb1", \
                "ifMtu": "1500", \
                "ifOperStatus": "down(2)", \
                "ifPhysAddress": "06:a9:76:76:14:30", \
                "ifSpeed": "10000000", \
                "ifType": "ethernetCsmacd(6)"\
            \}, \
            \{\
                "ifAdminStatus": "down(2)", \
                "ifDescr": "ifb0", \
                "ifMtu": "1500", \
                "ifOperStatus": "down(2)", \
                "ifPhysAddress": "5e:89:aa:cd:6d:a5", \
                "ifSpeed": "10000000", \
                "ifType": "ethernetCsmacd(6)"\
            \}, \
            \{\
                "ifAdminStatus": "up(1)", \
                "ifDescr": "eth0", \
                "ifInDiscards": "45", \
                "ifInOctets": "13725295", \
                "ifInUcastPkts": "30108", \
                "ifMtu": "1500", \
                "ifOperStatus": "up(1)", \
                "ifOutOctets": "6495824", \
                "ifOutUcastPkts": "11486", \
                "ifPhysAddress": "00:30:18:a5:7a:af", \
                "ifSpeed": "100000000", \
                "ifType": "ethernetCsmacd(6)", \
                "ipAdEntAddr": "10.101.100.2", \
                "ipAdEntNetMask": "255.255.255.0"\
            \}, \
            \{\
                "ifAdminStatus": "down(2)", \
                "ifDescr": "gre0", \
                "ifMtu": "1476", \
                "ifOperStatus": "down(2)", \
                "ifType": "tunnel(131)"\
            \}, \
            \{\
                "ifAdminStatus": "up(1)", \
                "ifDescr": "eth2", \
                "ifInDiscards": "180", \
                "ifInOctets": "21448438", \
                "ifInUcastPkts": "249475", \
                "ifLastChange": "253708", \
                "ifMtu": "1500", \
                "ifOperStatus": "up(1)", \
                "ifOutOctets": "10643512", \
                "ifOutUcastPkts": "110622", \
                "ifPhysAddress": "00:30:18:a5:7a:b1", \
                "ifSpeed": "100000000", \
                "ifType": "ethernetCsmacd(6)", \
                "ipAdEntAddr": "10.0.15.2", \
                "ipAdEntNetMask": "255.255.255.0"\
            \}, \
            \{\
                "ifAdminStatus": "up(1)", \
                "ifDescr": "eth1", \
                "ifInDiscards": "90", \
                "ifInOctets": "7155664", \
                "ifInUcastPkts": "80209", \
                "ifMtu": "1500", \
                "ifOperStatus": "up(1)", \
                "ifOutOctets": "8301140", \
                "ifOutUcastPkts": "83100", \
                "ifPhysAddress": "00:30:18:a5:7a:b0", \
                "ifSpeed": "100000000", \
                "ifType": "ethernetCsmacd(6)", \
                "ipAdEntAddr": "10.101.1.2", \
                "ipAdEntNetMask": "255.255.255.0"\
            \}, \
            \{\
                "ifAdminStatus": "down(2)", \
                "ifDescr": "ttnt-eth2", \
                "ifLastChange": "4504", \
                "ifMtu": "1486", \
                "ifOperStatus": "down(2)", \
                "ifOutOctets": "774", \
                "ifOutUcastPkts": "12", \
                "ifPhysAddress": "32:5b:79:cc:94:b8", \
                "ifSpeed": "10000000", \
                "ifType": "ethernetCsmacd(6)"\
            \}, \
            \{\
                "ifAdminStatus": "up(1)", \
                "ifDescr": "eth3", \
                "ifInDiscards": "90", \
                "ifInOctets": "7408838", \
                "ifInUcastPkts": "84142", \
                "ifLastChange": "1502", \
                "ifMtu": "1500", \
                "ifOperStatus": "up(1)", \
                "ifOutOctets": "19778278", \
                "ifOutUcastPkts": "104368", \
                "ifPhysAddress": "00:30:18:ab:0f:a1", \
                "ifSpeed": "100000000", \
                "ifType": "ethernetCsmacd(6)", \
                "ipAdEntAddr": "10.101.3.2", \
                "ipAdEntNetMask": "255.255.255.0"\
            \}\
        ]\
    \}\
\}\
}