// If vers is changed then change the version in gnos.rs and in the scripts.
#[link(name = "gnos", vers = "0.1", uuid = "3043445D-FD01-4543-9B1C-1FD96BE62CEF")];

#[author = "Jesse Jones"];
#[license = "MIT"];
#[doc = "Web based network management system"];

// TODO: enable these when rustc shakes out more
#[warn(no_non_implicitly_copyable_typarams, no_vecs_not_implicitly_copyable)];

use std;
use mustache (name = "mustache", vers = "0.1");
use rrdf (name = "rrdf", vers = "0.2");
use rwebserve (name = "rwebserve", vers = "0.1");

mod db;
mod model;
mod options;
mod task_runner;
mod utils;
mod handlers
{
	mod get_home;
	mod get_query;
	mod get_map;
	mod get_models;
	mod get_subject;
	mod put_snmp;
}